[tox]
requires = tox-conda
isolated_build = True
envlist = py{35, 311}

[testenv]
deps =
    .[test]
commands =
    {envbindir}/check-manifest
    {envbindir}/python setup.py check -m
    {envbindir}/flake8
    {envbindir}/pytest
